@import 'colors';

.menu-item {
  a {
    color: @dark;
    margin-left: 1%;
    font-size: 0.9em;
  }
}

.caret {
  display: none;
}

@media (min-width: 979px) {
  ul.nav li.dropdown:hover > ul.dropdown-menu {
    display: block;
  }
}