.dropdown-submenu {
  position: relative;

  >.dropdown-menu {
    top: 0;
    left: 100%;
    margin-left: -1px;
  }

  &:hover > .dropdown-menu {
    display: block;
  }
  >a:after {
    display: block;
    content: " ";
    float: right;
    width: 0;
    height: 0;
    border: 5px solid transparent;
    border-right-width: 0;
    border-left-color: #ccc;
    margin-top: 5px;
    margin-right: -10px;

  }

  &:hover>a:after {
    border-left-color: #fff;
  }

  .pull-left {
    float: none;

    >.dropdown-menu {
      left: -100%;
      margin-left: 10px;
    }

  }
}
